# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exercises_db
spring.datasource.username=root
spring.datasource.password=Catikasis_13

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

